:host {
  display: flex;
  justify-content: center;
  align-items: center;
  height: 80vh;
}

.register-form {
  width: 400px;
  margin: auto;
}

mat-card {
  width: 100%;
  mat-card-header {
    display: flex;
    justify-content: center;

    mat-card-title {
      font-size: 2rem;
    }
  }
}

mat-grid-list {
  width: 100%;
}

mat-form-field {
  width: 100%;
  margin-bottom: 1.5rem;
}

mat-card-actions {
  display: flex;
  flex-direction: column;
  align-items: center;
  mat-card-title {
    font-size: 2rem;
    color: #333;
  }
  button {
    width: 100%;
  }

  h4 {
    margin: 0;
    margin-top: 1rem;
    font-size: 1rem;
    color: #666;
  }

  a {
    margin-top: 0.5rem;
    text-decoration: none;
  }
}
